<html>
  <head>
<title>Rekenen-Vlug Optellen en Aftrekken</title>
<meta charset="iso-8859-1">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />


<meta name="author" content="Ayal Pinkus" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Expires" content="-1"/>



<meta name='description' content='Calculation Exercises for Children'>
<meta property='og:title' content='Calculation Exercises for Children'>
<meta property='og:description' content='Generates random exercises at any difficulty level.'>
<meta property='og:image' content='https://ayalpinkus.github.io/rekenen/TwitterImage-Dropping-Down-001.png?v=123'>
<meta property='og:url' content='https://ayalpinkus.github.io/rekenen/droppingdown.html'>
<meta property='og:site_name' content='Rekenen'>
<meta name='twitter:title' content='Calculation Exercises for Children'>
<meta name='twitter:description' content='Generates random exercises at any difficulty level.'>
<meta name='twitter:image' content='https://ayalpinkus.github.io/rekenen/TwitterImage-Dropping-Down-001.png?v=123'>
<meta name='twitter:card' content='summary_large_image'>
<meta name='twitter:image:alt' content='Your child can practice calculations here.'>
<meta name='twitter:site' content='@ayalpinkus'>


<style>

* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
-o-box-sizing: border-box;
box-sizing: border-box;
}

html, body
{
  margin:0;
  padding:0;
  border:0;
  background: $background;
  color: $fontcolor;
  height: 100%;
  margin-bottom: 1px;
}


html, body,input {
  font-family:sans;
  font-size:24pt;
  font-weight:500;
}

a
{
  color:#d00000;
  text-decoration:none;
}

a:hover
{
  text-decoration:underline;
}
.homebutton
{
  font-size:48pt;
}

a.homebutton:hover
{
  text-decoration:none;
  color:#d0d0d0;
}

#title, #question
{
  font-size:5vh;
  font-weight:600;
}

#scorepanel
{
  vertical-align:top;
  display:inline-block;
  width:20vw;
  height:60vh;
//  background:#ff0000;
}

#mainfield
{
  position:relative;
  vertical-align:top;
  display:inline-block;
  width:76vw;
  height:60vh;
  border: 1px solid #808080;
  overflow:hidden;
}

#completecontainer
{
}

.score
{
  font-size:4vh;
  font-weight:600;

}

.answer
{
  position:absolute;
  padding:2vw;
  border: 1px solid #808080;
  border-radius:1vw;  
}

</style>


<script type='text/javascript'>
var older_onload=window.onload;
window.onload=rekenen_onload;
function rekenen_onload()
{
  if (older_onload != null)
  {
    older_onload();
  }
  generateQuestion();
  showScore();
  doCycle();

}

var score=0;
var correctAnswer=6;
var nrAnswers=0;
var count=0;
var van=1;
var tot=10;


var paused=false;

function pauseResume()
{
  var element=document.getElementById('pauseresume');
  if (paused)
  {
    element.innerHTML="&nbsp;PAUZE";
  }
  else
  {
    element.innerHTML="&nbsp;VERVOLG";
  }
  paused=!paused;
  if (!paused)
  {
    doCycle();
  }
}

function generateQuestion()
{
  var x=van+Math.floor(Math.random()*(tot-van));
  var y=van+Math.floor(Math.random()*(tot-van));
  var plus = (Math.random()>0.5);
  correctAnswer = (plus?(x+y):(x-y));
  var text="&nbsp;"+x + (plus ? " + " : " - ") + y + " =";

  document.getElementById('question').innerHTML=text;
}

function formatScore(number)
{
  var text="0000000000000"+score;
  return "&nbsp;" + text.substring(text.length-5);
}

function showScore()
{
  document.getElementById('totalscore').innerHTML=formatScore(score);
}


function addAnswer()
{
  var width=document.getElementById('mainfield').offsetWidth;
  var number=correctAnswer;
  var pos=Math.floor(0.9*width*Math.random());
 
  if (Math.random()>0.2)
  {
    number=-tot+Math.floor((1+3*tot)*Math.random());
  }
  var text="<a id='a"+count+"' class='answer' style='left:"+pos+"; top:0;' href='javascript:giveAnswer(\"a"+count+"\","+number+");'>"+number+"</a>";
//alert(text);
  document.getElementById('mainfield').innerHTML += text;
  
  count++;
}

var fullcount=0;

var cyclecount=0;

function doCycle()
{
  var height=document.getElementById('mainfield').offsetHeight;
  var answers = document.getElementsByClassName("answer");

  cyclecount--;
  if (cyclecount<0)
  {
    cyclecount=100;
    addAnswer();
  }
  
  var i;
  for (i = 0; i < answers.length; i++)
  {
    var top=parseInt(answers[i].style.top)+1;
    if  (top>=height)
    {
      refuseAnswer(answers[i].id, parseInt(answers[i].innerHTML));
      removeElement(answers[i].id);
    }
    else
    {
      answers[i].style.top = ""+top;
    }
  }

  fullcount++;

  if (!paused)
  {
    var timut=20-((5*fullcount)/5000);
    if (timut<5) timut=5;
    setTimeout(function(){ doCycle(); }, timut);
  }
}

function removeElement(elementid)
{
  var element = document.getElementById(elementid);
  if (element)
  {
    element.parentNode.removeChild(element);
    nrAnswers--;
  }
}

function giveAnswer(elementid,a)
{
  var absa=(a<0) ? -a : a;
  if (correctAnswer==a)
  {
    score+=absa;
    generateQuestion();
  }
  else
  {
    score-=absa;
    if (score<0)
    {
      score=0;
    }
  }
  showScore();
  removeElement(elementid);
}


function refuseAnswer(elementid,a)
{
  var absa=(a<0) ? -a : a;
  if (correctAnswer==a)
  {
    score-=absa;
    if (score<0)
    {
      score=0;
    }
  }
  showScore();
  removeElement(elementid);
}


</script>
  </head>
  <body>

<div id='title'>&nbsp;VLUG OPTELLEN!</div>

<div id='completecontainer'>
<div id='mainfield'>
<!--
<a id="a1" class='answer' style='left:100; top:0;' href='javascript:giveAnswer("a1",6);'>6</a>
-->
</div><div id='scorepanel'>
<span class='score' id='totalscore'>0000</span>
<hr>
<a id='pauseresume' href='javascript:pauseResume();'>&nbsp;PAUZE</a>
  </div>
</div>
<div id='question'>3X2=</div>

<a class='homebutton' href='index.html'>&#11013;</a>


  </body>
</html>

